###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:CryptoPaste

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/CryptoPaste.sqlite
mako.directories = cryptopaste:templates/light/
mako.input_encoding = utf-8
mako.output_encoding = utf-8

beaker.session.cookie_expires = true
beaker.session.type = file
beaker.session.key = Session
beaker.session.secret = B9495871B37577F99D8F11F29EB96
beaker.session.data_dir = %(here)s/.tmp/sessions/data
beaker.session.lock_dir = %(here)s/.tmp/sessions/lock
#beaker.session.cookie_domain = 0.0.0.0
# ^ Uncomment if needed.

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, cryptopaste, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_cryptopaste]
level = WARN
handlers =
qualname = cryptopaste

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
